{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FeedFlow Web Dashboard",
      "runtimeExecutable": "node",
      "runtimeArgs": ["web.js"],
      "port": 47821
    },
    {
      "name": "Codex OAuth Proxy",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["openai-oauth"],
      "port": 10531
    }
  ]
}
